{
  "name": "mocount",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test src/**/*.test.js",
    "web:install": "npm --prefix web install",
    "web:build": "npm --prefix web run build",
    "web:dev": "npm --prefix web run dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "multer": "^2.0.0",
    "node-cron": "^3.0.3",
    "xlsx": "^0.18.5"
  }
}
